<html>
    <head>
        <title>About-Satellite Page</title>
        <link rel="stylesheet" href="css-files/main.css">
        <link rel="stylesheet" href="css-files/aboutsatellite.css">
        <script src="JQuery-files/JS/jquery-3.6.0.min.js"></script>
        <script src="JQuery-files/main.js"></script>
    </head>
    <body style="">
        <div id="container"><!-- style="position:relative;width:100%;height:1500px;">-->
            
            <div id="main-header" align="center"><!-- style="background-color: aqua;">-->
                <b><span id="title-header"><!-- style="font-size: 50px">-->SatEnc</span></b><br>
                <b><span id="subtitle-header"><!-- style="font-size: 20px">-->Your Encyclopedia about Satellites</span></b>
            </div>
            
            <div id="nav-bar" align="center"><!-- style="background-color: beige;font-size: 20px">-->
                <a href="homepage.html" alink="red" >Home Page</a>&nbsp;&nbsp;
                <a href="aboutsatellite.html" alink="red" >About Satellites</a>&nbsp;&nbsp;
                <a href="contactus.html" alink="red" >Contact Us</a>
            </div>
            
            <div id="content">
                
                <div id="side-bar"><!-- style="background-color: silver; width: 15%;height: 580px; position:absolute;  float:left">-->
                    <h4>General Information</h4>
                    <ul type="none">
                        <li><a href="aboutsatellite.html">About Satellites</a></li>
                    </ul>
                    <h4>Select Country</h4>
                    <ul type="none">
                        <li><a href="html-file-country/india.html">India</a></li>
                        <li><a href="html-file-country/canada.html">Canada</a></li>
                        <li><a href="html-file-country/unitedstates.html">United States</a></li>
                        <li><a href="html-file-country/russia.html">Russia</a></li>
                    </ul>
                </div>
                <div id="about-satellite-information"><!-- style=" width: 84%;height: 580px; float: right">-->
                        <div id="information">
                        <p>
                            In the context of spaceflight, a satellite is an object that has been intentionally placed into orbit. These objects are called artificial satellites. Satellites are usually semi-independent computer-controlled systems. Satellite subsystems attend many tasks, such as power generation, thermal control, telemetry, attitude control, scientific instrumentation, communication, etc.
                        </p>

                        <button class="collapsible">Space Surveillance Network</button>
                        <div class="content">
                            <p>
                                The United States Space Surveillance Network (SSN), a division of the United States Strategic Command, has been tracking objects in Earth's orbit since 1957 when the Soviet Union opened the Space Age with the launch of Sputnik I. Since then, the SSN has tracked more than 26,000 objects. The SSN currently tracks more than 8,000-artificial orbiting objects. The rest have re-entered Earth's atmosphere and disintegrated, or survived re-entry and impacted the Earth. The SSN tracks objects that are 10 centimeters in diameter or larger; those now orbiting Earth range from satellites weighing several tons to pieces of spent rocket bodies weighing only 10 pounds. About seven percent are operational satellites, the rest are space debris. The United States Strategic Command is primarily interested in the active satellites, but also tracks space debris which upon reentry might otherwise be mistaken for incoming missiles.
                            </p>
                        </div>

                        <h2>Services</h2>

                            There are three basic categories of satellite services:<br>

                            <button class="collapsible">Fixed satellite services</button>
                            <div class="content">
                                Fixed satellite services handle hundreds of billions of voice, data, and video transmission tasks across all countries and continents between certain points on the Earth's surface.
                            </div><br>

                            <button class="collapsible">Mobile satellite systems</button>
                            <div class="content">
                                Mobile satellite systems help connect remote regions, vehicles, ships, people and aircraft to other parts of the world and/or other mobile or stationary communications units, in addition to serving as navigation systems.
                            </div><br>

                            <button class="collapsible">Scientific research satellites (commercial and noncommercial)</button>
                            <div class="content">
                            Scientific research satellites provide meteorological information, land survey data (e.g. remote sensing), Amateur (HAM) Radio, and other different scientific research applications such as earth science, marine science, and atmospheric research.
                            </div>


                        <h2>Types</h2>
                        <ul type="disc">
                            <li><b>Astronomical satellites</b> are satellites used for observation of distant planets, galaxies, and other outer space objects.</li>

                            <li><b>Biosatellites</b> are satellites designed to carry living organisms, generally for scientific experimentation.</li>

                            <li><b>Communication satellites</b> are satellites stationed in space for the purpose of telecommunications. Modern communications satellites typically use geosynchronous orbits, Molniya orbits or Low Earth orbits.</li>

                            <li><b>Earth observation satellites</b> are satellites intended for non-military uses such as environmental monitoring, meteorology, map making etc.</li>

                            <li><b>Navigational satellites</b> are satellites which use radio time signals transmitted to enable mobile receivers on the ground to determine their exact location. The relatively clear line of sight between the satellites and receivers on the ground, combined with ever-improving electronics, allows satellite navigation systems to measure location to accuracies on the order of a few meters in real time.</li>

                            <li><b>Killer satellites</b> are satellites that are designed to destroy enemy warheads, satellites, and other space assets.</li>

                            <li><b>Crewed spacecraft (spaceships)</b> are large satellites able to put humans into (and beyond) an orbit, and return them to Earth. Spacecraft including spaceplanes of reusable systems have major propulsion or landing facilities. They can be used as transport to and from the orbital stations.</li>

                            <li><b>Miniaturized satellites</b> are satellites of unusually low masses and small sizes. New classifications are used to categorize these satellites: minisatellite (500–1000 kg), microsatellite (below 100 kg), nanosatellite (below 10 kg).</li>

                            <li><b>Reconnaissance satellites</b> are Earth observation satellite or communications satellite deployed for military or intelligence applications. Very little is known about the full power of these satellites, as governments who operate them usually keep information pertaining to their reconnaissance satellites classified.</li>

                            <li><b>Recovery satellites</b> are satellites that provide a recovery of reconnaissance, biological, space-production and other payloads from orbit to Earth.</li>

                            <li><b>Space-based solar power satellites</b> are proposed satellites that would collect energy from sunlight and transmit it for use on Earth or other places.</li>

                            <li><b>Space stations</b> are artificial orbital structures that are designed for human beings to live on in outer space. A space station is distinguished from other crewed spacecraft by its lack of major propulsion or landing facilities. Space stations are designed for medium-term living in orbit, for periods of weeks, months, or even years.</li>

                            <li><b>Tether satellites</b> are satellites which are connected to another satellite by a thin cable called a tether.</li>

                            <li><b>Weather satellites</b> are primarily used to monitor Earth's weather and climate.</li>
                        </ul>

                        <h2>Orbits</h2>
                        The commonly used altitude classifications of geocentric orbit are Low Earth orbit (LEO), Medium Earth orbit (MEO) and High Earth orbit (HEO). Low Earth orbit is any orbit below 2,000 km. Medium Earth orbit is any orbit between 2,000 and 35,786 km. High Earth orbit is any orbit higher than 35,786 km.
                        <ul type="disc">
                            <li>
                                <button class="collapsible">Low Earth orbit (LEO)</button>
                                <div class="content">
                                    Geocentric orbits ranging in altitude from 180 km – 2,000 km (1,200 mi)
                                </div><br>
                            </li>
                            <li>
                                <button class="collapsible">Medium Earth orbit (MEO)</button> 
                                <div class="content">
                                    Geocentric orbits ranging in altitude from 2,000 km (1,200 mi) – 35,786 km (22,236 mi). Also known as an intermediate circular orbit.
                                </div><br>
                            </li>
                            <li>
                                <button class="collapsible">Geosynchronous orbit (GEO)</button>
                                <div class="content">
                                    Geocentric circular orbit with an altitude of 35,786 kilometres (22,236 mi). The period of the orbit equals one sidereal day, coinciding with the rotation period of the Earth. The speed is approximately 3,000 metres per second (9,800 ft/s).
                                </div><br>
                            </li>
                            <li>
                                <button class="collapsible">High Earth orbit (HEO)</button>
                                <div class="content">
                                    Geocentric orbits above the altitude of geosynchronous orbit 35,786 km (22,236 mi).
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer" align="center"><!-- style="background-color: sandybrown; width: 100%;  height:80px;font-style: italic;float: left;font-size: 16px">-->
            <p>&copy; Jay Rudani, Contact me at <a href="mailto:jayrudani1414@gmail.com">jayrudani1414@gmail.com</a><br><br>
                Give us a <a href="feedback.html">Feedback</a></p>
        </div>
            <script src="js-files/collapsible.js"></script>
    </body>
</html>